{
  "name": "aws-s3-restapi-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhill13/aws-s3-restapi-test.git"
  },
  "author": "Ryan Hill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhill13/aws-s3-restapi-test/issues"
  },
  "homepage": "https://github.com/rhill13/aws-s3-restapi-test#readme",
  "dependencies": {
    "aws-sdk": "^2.815.0"
  }
}
